
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53a2Zlem9oaWhtd3B0cXFsZmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1Njk0MDcsImV4cCI6MjA1ODE0NTQwN30.plenTJJKoVXrgKeIje7ogP0obhxXk_Zb8nZcdXTlLvI
VITE_SUPABASE_URL=https://nwkfezohihmwptqqlflh.supabase.co